OPENAI_API_KEY=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
LINKEDIN_CLIENT_ID=78nu2895cqqvjf
LINKEDIN_CLIENT_SECRET=WPL_AP1.BK4R1BcCT4cersZf.4z/eJw==
LINKEDIN_REDIRECT_URI=http://127.0.0.1:4200/auth/linkedin/callback
LINKEDIN_ORG_ID=110087900
PDF_PATH=/mnt/data/Investor Personas + Case Studies.pdf
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200


RAPID_API_KEY=b9f6956a9fmsh6ace7fb03266f1dp143e4cjsn545b02bc77e0
FRESH_LINKEDIN_API_KEY=0ffb0c531dmsh5ae78d6c2574bedp1b03c8jsn75ee85c19bb7

FRESH_LINKEDIN_API_HOST=fresh-linkedin-scraper-api.p.rapidapi.com

GOOGLE_SEARCH_API_KEY = AIzaSyBcp-eO9xzuFWeXn1tkE73QSLoASi4hWkM

GOOGLE_SEARCH_CX = 90b4af4a94431471a
